<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
 	#header{
	    height:50px;
		width:20%;
		float:left;
		margin-top:0px;
	}
	#header2{
	    height:35px;
		margin-top:0px;
		margin-left:85%;
	}
	ul
	{
	float:left;
	list-style:none;
    margin:0px auto;
	}
	.menu > li {
    float:left;
    display:inline-block;
    font-size:19px;
	padding:8 px;
    }
    .menu > li > a {
	text-decoration:none;
    padding:10px 40px;
    display:block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
    }
	.menu li:hover > a
	{
    text-decoration:none;
    color:#be5b70;
    background:#2e2728;
    }
   	#content
	{
	width:100%;
	height:550px;
	float:left;
    }
	#footer {
	    height:50 px;
		width:100%;
		float:left;
		margin-bottom: 10px;
	}

</style>
</head>
<body> 
 <div id="header"><a href="#"><img src="logo.png" width="200" height="50"></a> </div>
 <div id="header2">
 <a href="https://twitter.com/"><img title="Twitter" src="Twitter.png" alt="Twitter" width="35" height="35" /></a>
 <a href="https://www.facebook.com/"><img title="facebook" src="fb.png" alt="facebook" width="35" height="35" /></a>
 <a href="https://plus.google.com/"><img title="googleplus" src="google+.png" alt="googleplus" width="35" height="35" /></a>
  <a href="https://www.pinterest.com/"><img tCorporate officeitle="pinterest" src="pinterest.png" alt="pinterest" width="35" height="35" /></a>
 </div>
 
  <div id="navigation">
  <ul class="menu">
  <li><a href="#about">About</a></li>
   <li><a href="#layout">Layout</a></li>
  <li><a href="http://localhost/PROJECT/login.html">Register</a></li>
  <li><a href="#pricing">Pricing</a></li>
  <li><a href="#contact us">Contact us</a></li>
  </div>
  <div id="content"><a href="#"><img src="Theater1.jpg" alt="Theater" width="100%" height="550px"></a></div>
 <div id="footer">
copyright@EVENTOS   2015 </div>
 </body>
 </html>