[24-Oct-2015 04:50:35 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[24-Oct-2015 05:05:09 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 05:22:28 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 05:25:50 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 19:57:24 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 19:59:39 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 20:00:08 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 20:00:29 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 20:01:07 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[24-Oct-2015 20:03:33 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 74
[26-Oct-2015 14:11:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 87
[26-Oct-2015 14:14:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 87
[26-Oct-2015 14:15:34 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 14:22:30 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 14:45:19 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 14:46:41 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 14:51:27 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 14:56:35 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 14:59:10 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 14:59:49 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/index.php on line 121
[26-Oct-2015 16:17:42 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 79
[26-Oct-2015 16:18:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/dakula123/public_html/inside.php on line 79
[01-Nov-2015 15:34:05 UTC] PHP Fatal error:  Call to a member function insertQuery() on a non-object in /home/dakula123/public_html/register_user.php on line 36
[01-Nov-2015 15:34:26 UTC] PHP Fatal error:  Call to a member function insertQuery() on a non-object in /home/dakula123/public_html/register_user.php on line 36
[01-Nov-2015 15:34:53 UTC] PHP Fatal error:  Call to a member function insertQuery() on a non-object in /home/dakula123/public_html/register_user.php on line 36
[04-Nov-2015 16:14:30 UTC] PHP Fatal error:  Call to a member function count_row() on a non-object in /home/dakula123/public_html/reset.php on line 1
